<html>
    <head>
        <style>

            #bner_mat_basic{
                height: 35px;
                width: 100%;
                background-color: rgb(97, 214, 93);
                font-family:"Open Sans";
                font-weight: 700;
                padding-left: 5%;
                line-height: 2.2;
                color:whitesmoke
            }
            .linha{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .item{
                margin:1%;
                display: flex;
                width: 382px;
            }
            .item img{
                width : 40px;
                height: 40px;
                vertical-align: middle;
            }
            .texto_item{
                margin-left: 1%;
                margin-top: 2%;
            }
            .vid-feev{
                margin:1%;
            }
            
        </style>
    </head>
       
    <body>
        <div class="tudo">
            <div class="mat_basic" style="height: '35px';
            width: '100%';
            background-color: 'rgb(97, 214, 93)';
            font-family:'Open Sans';
            font-weight: '700';
            padding-left: '5%';
            line-height: '2.2';
            color:'whitesmoke'">
                <div id="bner_mat_basic">
                    Material Básico
                </div>
                <section class="linha">
                    <div class="vid-feev">
                        <iframe width="380" height="315" src="https://www.youtube.com/embed/aHwzzSYhHrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="vid-feev">
                        <iframe width="380" height="315" src="https://www.youtube.com/embed/aHwzzSYhHrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="vid-feev centerVid">
                        <iframe width="380" height="315" src="https://www.youtube.com/embed/aHwzzSYhHrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>
                <section class="linha">
                    <div class="item">
                        <img src="imgs/LIVRO.png" alt="icone livro">
                        <div class="texto_item">
                            Aqui o nome do arquivo. 
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/APRESENTCAO.png" alt="icone livro">
                        <div class="texto_item">
                            Aqui o nome de um livro ou link de site com o texto bem grande pra ver como fica 
                        </div>
                    </div>
                </section>
                <section class="linha">
                    <div class="item">
                        <img src="imgs/LIVRO.png" alt="icone livro">
                        <div class="texto_item">
                            Aqui o nome do arquivo. 
                        </div>
                    </div>
                    <div class="item">
                        <img src="imgs/APRESENTCAO.png" alt="icone livro">
                        <div class="texto_item">
                            Aqui o nome de um livro ou link de site com o texto bem grande pra ver como fica 
                        </div>
                    </div>
                </section>
                
                
            </div>
        </div>  
    </body>
</html>